<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRISHTI</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section class="main">
        <div class="image-container">
            <div class="image">
                <img src="https://nepal.gov.np/splash/images/WavingFlag.gif" alt="image">
            </div>
            <h1> D R I S H T I  </h1>
            <p>I'm a Virtual Assistant;DRISHTI, How can i assist you? </p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content"> Click here to speak</h1>
        </div>
    </section>
</body>

    <footer>
        <img src="footer.png" alt="footer" width="120px" height="120px">
        <p>&copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <section>
        <style>
          .container {
            text-align: center;
            background-color: black;
          }


           #projectButton {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 50px;
            font-size: 15px;
            }

             #projectButton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
              }

        #projectForm {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
            transition: box-shadow 0.3s ease-in-out;
        }
        
        #projectForm:hover {
            box-shadow: 0 8px 16px rgba(255, 255, 255, 1);
        }

        #projectForm h2{
            color: white;
        }

        
        #projectForm label {
            color: white;
        }
        
        .hidden {
            display: none;
        }
        
        form {
            display: block;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="hidden"],
        input[type="date"],
        input[type="file"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        textarea {
            height: 100px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        </style>

        <div class="container">
            <button id="projectButton">Reviews Form</button>
            <div id="projectForm" class="hidden shadow-box">
                <form action="https://api.web3forms.com/submit" method="POST">
                  <input type="hidden" name="access_key" value="02b36bbc-ae47-4464-baf4-b8c87b9fa6d8">
                    <h2>Collecting Reviews</h2>
                    <label for="his/herName">Your Name:</label>
                    <input type="text" id="his/herName" name="his/herName" placeholder="Anamol Thapa"><br><br>
  
                    <label for="his/hercontact">Your Contact:</label>
                    <input type="number" id="his/hercontact" name="contact"  placeholder="+977 9749******"><br><br>
  
                    <label for="email">Your Email:</label>
                    <input type="text" id="email" name="email" placeholder="example@gmail.com" ><br><br>

                    <label for="rating">Rating:</label><br>
                    <select id="rating" name="rating" required>
                        <option value="5">5 - Excellent</option>
                        <option value="4">4 - Very Good</option>
                        <option value="3">3 - Good</option>
                        <option value="2">2 - Fair</option>
                        <option value="1">1 - Poor</option>
                    </select><br><br>

                    <label for="Country">Country:</label><br>
                    <select id="country" name="country" required>
                        <option value="Nep">Nep</option>
                        <option value="Ind">Ind</option>
                        <option value="Den">Den</option>
                        <option value="Aus">Aus</option>
                        <option value="Can">Can</option>
                        <option value="Fin">Fin</option>
                    </select><br><br>

                    <label for="Description">Write Something:</label>
                    <textarea id="Description" name="Description" ></textarea><br><br>
    
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <script>
          document.getElementById('projectButton').addEventListener('click', function() {
            var form = document.getElementById('projectForm');
            if (form.classList.contains('hidden')) {
                form.classList.remove('hidden');
            } else {
                form.classList.add('hidden');
            }
        });
        </script>
        </section>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    <script src="app.js"></script>
</html>